<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<base href="/">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
	<link rel="icon" type="image/x-icon" href="assets/logo.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

	<meta name="title"       content="Frigo nekretnine">
	<meta name="description" content="FRIGO NEKRETNINE je agencija sa višegodišnjim iskustvom u posredovanju u prometu i zakupu nepokretnosti. Naša bogata ponuda nudi kuće, stanove, lokale i placeve širom Srbije. Kada budete spremni za promenu, mi smo spremni da pomognemo!">
	<meta name="keywords"    content="nekretnina nekretnine mls kuce za prodaju stan na prodaju zemljiste na prodaju povljno agenti agent za nekretnine frigo frigonekretnine beograd beograd nekretnine">

	<meta property="og:url"         content="https://www.frigonekretnine.com/">
	<meta property="og:title"       content="Frigo nekretnine">
	<meta property="og:description" content="FRIGO NEKRETNINE je agencija sa višegodišnjim iskustvom u posredovanju u prometu i zakupu nepokretnosti. Naša bogata ponuda nudi kuće, stanove, lokale i placeve širom Srbije. Kada budete spremni za promenu, mi smo spremni da pomognemo!">
	<meta property="og:image"       content="https://frigonekretnine.com/assets/img/logo.png">

	<meta property="twitter:url"         content="https://www.frigonekretnine.com/">
	<meta property="twitter:title"       content="Frigo nekretnine">
	<meta property="twitter:description" content="FRIGO NEKRETNINE je agencija sa višegodišnjim iskustvom u posredovanju u prometu i zakupu nepokretnosti. Naša bogata ponuda nudi kuće, stanove, lokale i placeve širom Srbije. Kada budete spremni za promenu, mi smo spremni da pomognemo!">
	<meta property="twitter:image"       content="https://frigonekretnine.com/assets/img/logo.png">

	<title>Frigo nekretnine</title>
</head>
<body class="mat-typography">
	<app-root>
	</app-root>
</body>
</html>
